FROM node:18-alpine AS builder

# Set working directory inside container
WORKDIR /app

# Copy and install dependencies
COPY package*.json ./

RUN npm install

# Copy source code

COPY . .

# Build the React app (outputs to /app/dist)
RUN npm run build

# ── Stage 2: Serve with Nginx ────────────────────
FROM nginx:alpine

# Copy built files from Stage 1 into Nginx's serve folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
